# Notes

./: .gitignore  Notes.sln
CalendarConverter/: CalendarConverter.csproj  Program.cs
CalendarConverter/Properties/: AssemblyInfo.cs
Notes/: ArchiveManager.cs  NoteManager.cs  Notes.csproj  packages.config
Notes/Entities/: Category.cs  Note.cs
Notes/Entity/: Category.cs  Note.cs  Storage.cs
Notes/Properties/: AssemblyInfo.cs
Notes/Repository/: NoteCache.cs  NoteRepository.cs
Notes/Service/: ArchiveService.cs  NoteService.cs
Notes/Util/: Json.cs
Notes/Utils/: Json.cs
NotesDesktop/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  NotesDesktop.csproj  Program.cs  app.manifest
NotesDesktop/Controller/: NoteController.cs
NotesDesktop/Model/: CategoryModel.cs  NoteModel.cs  NoteStorage.cs
NotesDesktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NotesDesktop/Util/: ColorUtils.cs  ControlExtensions.cs  Converters.cs  EntityUpdateTimer.cs  StringExtensions.cs  WpfUtils.cs
NotesDesktop/Utils/: WpfUtils.cs
NotesDesktop/Window/: MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs
NotesDesktop/Windows/: MainWindow.xaml  MainWindow.xaml.cs
